{
  "name": "ruby-blue-syntax",
  "theme": "syntax",
  "version": "0.2.2",
  "description": "Oh so blue: The Ruby Blue TextMate theme, ported to the Atom editor.",
  "repository": "https://github.com/siannopollo/ruby-blue-atom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
